<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hint for login</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        .typewriter {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            overflow: hidden;
            border-right: 3px solid white;
            width: 0;
            white-space: nowrap;
            animation: typing 8s steps(69) forwards, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100em; /* Adjust to the length of the text */
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>

    <div class="typewriter">"The user is your identity and the key is so common!!!"</div>

</body>
</html>
